
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\App.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\AppControl.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\Channel.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\MainMenu.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\MainWindow.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\SideBar.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\SidePanel.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\SubmenuOne.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\SubmenuTwo.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\TrackOne.xaml;;
FF:\Моё портфолио\Приложения на С#\Hamburger Menu\Hamburger Menu\TrackTwo.xaml;;

